[general]
server_check_url = http://www.gstatic.com/generate_204
dns_exclusion_list = *.cmpassport.com, *.jegotrip.com.cn, *.icitymobile.mobi, id6.me

[dns]
doh-server = https://223.5.5.5/dns-query, https://223.6.6.6/dns-query, https://2400:3200::1/dns-query, https://2400:3200:baba::1/dns-query

[policy]
static = AdBlock, reject, proxy, direct, img-url = https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/icon/dark/AdBlack.png
# static = Google, proxy, img-url = https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/icon/dark/Google.png
# static = YouTube, proxy, img-url = https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/icon/dark/YouTube.png
# static = Telegram, proxy, img-url = https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/icon/dark/Telegram.png
static = Apple, direct, proxy, img-url = https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/icon/dark/Apple.png
static = Microsoft, direct, proxy, img-url = https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/icon/dark/Microsoft.png
# static = Global, proxy, direct, img-url = https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/icon/dark/Global.png
static = Final, proxy, direct, img-url = https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/icon/dark/Final.png

[filter_remote]
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/AdvertisingLite/AdvertisingLite.list, tag=AdBlock, force-policy=AdBlock, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Hijacking/Hijacking.list, tag=Hijack, force-policy=AdBlock, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Privacy/Privacy.list, tag=Privacy, force-policy=AdBlock, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Google/Google.list, tag=Google, force-policy=proxy, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/YouTube/YouTube.list, tag=YouTube, force-policy=proxy, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Telegram/Telegram.list, tag=Telegram, force-policy=proxy, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/GitHub/GitHub.list, tag=Github, force-policy=proxy, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/OpenAI/OpenAI.list, tag=OpenAI, force-policy=proxy, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Apple/Apple.list, tag=Apple, force-policy=Apple, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Microsoft/Microsoft.list, tag=Microsoft, force-policy=Microsoft, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Bing/Bing.list, tag=Bing, force-policy=Microsoft, enabled=true

[rewrite_remote]
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rewrite/QuantumultX/AdvertisingLite/AdvertisingLite.conf, tag=AdBlock, enabled=true

[filter_local]
ip6-cidr, 2001:4860:4860::8888/32, direct
ip-cidr, 10.0.0.0/8, direct
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 192.168.0.0/16, direct
ip-cidr, 224.0.0.0/24, direct
geoip, cn, direct
final, Final

[mitm]
hostname = -www.google.com
